<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            position: relative;
            text-align: center;
            color: white;
        }

        header img {
            width: 100%;
            height: auto;
        }

        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            margin: 0;
            padding: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <img src="/images/privacy.webp" alt="PRIVACY">
        <h1>PRIVACY</h1>
    </header>

    <section>
        <p><strong>Pol&iacute;tica de Privacidad &Uacute;ltima actualizaci&oacute;n: 19/06/2024</strong></p>

        <p>[Nombre de tu Aplicaci&oacute;n] (&quot;nosotros&quot;, &quot;nuestro&quot; o &quot;la
            aplicaci&oacute;n&quot;) se compromete a proteger la privacidad de los usuarios (&quot;usted&quot; o
            &quot;usuario&quot;). Esta Pol&iacute;tica de Privacidad explica c&oacute;mo recopilamos, usamos,
            almacenamos y protegemos sus datos personales cuando utiliza nuestra aplicaci&oacute;n disponible en Google
            Play Store.</p>

        <p><strong>1. Informaci&oacute;n que Recopilamos</strong></p>

        <p><strong>Datos Personales:</strong> Podemos recopilar informaci&oacute;n personal que usted proporciona
            voluntariamente
            cuando utiliza nuestra aplicaci&oacute;n, como nombre, direcci&oacute;n de correo electr&oacute;nico, y
            cualquier otra informaci&oacute;n que pueda identificarlo personalmente.</p>

        <p><strong>1.2 Datos de Uso:</strong> Podemos recopilar informaci&oacute;n sobre c&oacute;mo se accede y utiliza
            la
            aplicaci&oacute;n. Estos datos pueden incluir informaci&oacute;n como la direcci&oacute;n IP de su
            dispositivo, tipo de navegador, versi&oacute;n del sistema operativo, las p&aacute;ginas de la
            aplicaci&oacute;n que visita, la hora y fecha de su visita, y otros datos de diagn&oacute;stico.</p>

        <p><strong>2. Uso de la Informaci&oacute;n</strong></p>

        <p><strong>2.1 Provisi&oacute;n y Mantenimiento:</strong> Utilizamos sus datos para proporcionar, mantener y
            mejorar nuestra
            aplicaci&oacute;n.</p>

        <p><strong>2.2 Notificaciones y Comunicaciones:</strong> Podemos utilizar su informaci&oacute;n para
            comunicarnos con usted, por
            ejemplo, para enviar actualizaciones importantes o notificaciones de seguridad.</p>

        <p><strong>2.3 An&aacute;lisis:</strong> Utilizamos datos de uso, en caso de que usted decida aceptar, para
            analizar y mejorar la
            funcionalidad de nuestra aplicaci&oacute;n, entender tendencias de uso y evaluar la eficacia de nuestras
            campa&ntilde;as.</p>

        <p><strong>3. Compartici&oacute;n de Datos</strong></p>

        <p><strong>3.1 No Compartimos Datos Personales:</strong> No vendemos, intercambiamos ni transferimos de ninguna
            otra manera sus
            datos personales a terceros, excepto para cumplir con la ley, proteger nuestros derechos, o si es necesario
            para proporcionar los servicios de la aplicaci&oacute;n.</p>

        <p><strong>4. Seguridad de los Datos</strong></p>

        <p>Tomamos medidas razonables para proteger sus datos personales contra el acceso no autorizado, la
            alteraci&oacute;n, divulgaci&oacute;n o destrucci&oacute;n de sus datos personales. Sin embargo, ninguna
            transmisi&oacute;n de datos a trav&eacute;s de Internet o sistema de almacenamiento electr&oacute;nico es
            100% segura.</p>

        <p><strong>5. Retenci&oacute;n de Datos</strong></p>

        <p>Retendremos sus datos personales solo durante el tiempo que sea necesario para cumplir con los fines
            descritos en esta Pol&iacute;tica de Privacidad. Tambi&eacute;n retendremos y utilizaremos su
            informaci&oacute;n en la medida necesaria para cumplir con nuestras obligaciones legales, resolver disputas
            y hacer cumplir nuestras pol&iacute;ticas.</p>

        <p><strong>6. Derechos de los Usuarios</strong></p>

        <p><strong>6.1 Acceso y Actualizaci&oacute;n:</strong> Tiene derecho a acceder a los datos personales que
            tenemos sobre usted y
            solicitar la correcci&oacute;n o eliminaci&oacute;n de cualquier dato incorrecto.</p>

        <p><strong>6.2 Retiro del Consentimiento:</strong> Puede retirar su consentimiento para el procesamiento de sus
            datos personales
            en cualquier momento. Tenga en cuenta que retirar el consentimiento puede afectar su capacidad para utilizar
            algunas funciones de la aplicaci&oacute;n.</p>

        <p><strong>7. Cambios en la Pol&iacute;tica de Privacidad</strong></p>

        <p>Podemos actualizar nuestra Pol&iacute;tica de Privacidad de vez en cuando. Publicaremos cualquier cambio en
            esta p&aacute;gina y actualizaremos la fecha de &quot;&Uacute;ltima actualizaci&oacute;n&quot; en la parte
            superior de esta Pol&iacute;tica. Se recomienda revisar esta Pol&iacute;tica peri&oacute;dicamente para
            cualquier cambio.</p>

        <p><strong>8. Contacto</strong></p>

        <p>Si tiene alguna pregunta sobre esta Pol&iacute;tica de Privacidad, puede contactarnos en
            federico.colli.mx@gmail.com</p>

        <p>[Correo electr&oacute;nico] | [Direcci&oacute;n] | [N&uacute;mero de tel&eacute;fono]</p>
    </section>

</body>

</html>