<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            position: relative;
            text-align: center;
            color: white;
        }
        header img {
            width: 25%;
            height: auto;
        }
        header h1 {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-45%, -350%);
            font-size: 3rem;
            margin: 0;
            padding: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Media Queries para hacer que el diseño sea responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem; /* Disminuir el tamaño del texto en pantallas más pequeñas */
            }
            section {
                padding: 15px; /* Reducir el padding en móviles */
                margin-top: -20px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem; /* Tamaño de texto aún más pequeño para móviles pequeños */
            }
            section {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="./images/terms.webp" alt="PRIVACY">
        <!--<h1>Terms of Service</h1>-->
    </header>

    <section>
        <h2>Condiciones del Servicio</h2>
        <p>Al utilizar nuestra aplicación, aceptas cumplir con las siguientes condiciones:</p>
        
        <h3>1. Uso General</h3>
        <p>Nuestra aplicación es gratuita y accesible para cualquier usuario. Sin embargo, ofrecemos suscripciones pagas para acceder a funciones adicionales. Es responsabilidad del usuario utilizar la aplicación de manera adecuada y respetuosa.</p>
        
        <h3>2. Suscripciones</h3>
        <p>Los usuarios pueden suscribirse a opciones premium que brindan acceso a funciones avanzadas. Estas suscripciones son recurrentes, pero pueden ser canceladas en cualquier momento desde la configuración de la cuenta.</p>
        
        <h3>3. Mal Uso</h3>
        <p>Nos reservamos el derecho de suspender o anular una suscripción, tanto gratuita como paga, en caso de mal uso, comportamiento abusivo, o violación de estas condiciones.</p>
        
        <h3>4. Privacidad y Seguridad</h3>
        <p>Respetamos tu privacidad y tomamos medidas para proteger tu información personal. Para más detalles, consulta nuestra <a href="privacy.html">Política de Privacidad</a>.</p>
        
        <h3>5. Modificaciones</h3>
        <p>Nos reservamos el derecho de actualizar estas condiciones en cualquier momento. Los cambios se publicarán en esta página, y te recomendamos revisarlas periódicamente.</p>
        
        <p>Si tienes alguna duda sobre nuestras condiciones, <a href="mailto:encouragedmeinfo@gmail.com">encouragedmeinfo@gmail.com</a>.</p>
      </section>

</body>

</html>